{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "terminal.integrated.fontFamily": ""
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.letterSpacing": 1
}
